File: rdmtest.f
c-----------------------------------------------------------------------
c-----constant physical radius
c-----this function is currently used in the calculations
      real*8 function rconst(ztemp)
      real*8 ztemp,dist_z,r_b,r_temp
      dist_z=dist(z)/(1+z)      !angular diameter distance
      r_temp=rkpc*0.001*Mpccm   !kpc to Mpc to cm
      r_b=0.5*dist_z*thetaB/(3600)*(pi/180) !beam size in cm
      if (r_b<r_temp) then
         rconst=r_temp
      elseif (r_b>=r_temp) then
         rconst=r_b
      endif
      return
      end function rconst

File: FluxDensity_Synch.cpp
double rconst(double rcm){

	double thetaB = 25; // beam size in arcsec
	double dist_z = Dist() / (1 + c.z);


	double rb = 0.5 * dist_z *thetaB/(3600) * (pi/180); //beam size in cm


	double rconst;

	if( rb < rcm){
		rconst = rcm;
	}

	else if(rb > rcm){
		rconst = rb;
	};
	
	return rconst;

}
